type: ItemTurret
name: "Missile Silo"
description: "Fires an assortment of dfferent kinds of missiles spawned from the missile fabricator."
size: 3
reloadTime: 600
range: 860
targetAir: false
targetGround: true
ammoUseEffect: casing3Double
inaccuracy: 0
rotatespeed: 4
shootSound: bang
maxAmmo: 1
ammoTypes: {
    missile-casing: {
        ammoMultiplier: 1
        speed: 2
        damage: 12
        splashDamage: 10
        splashDamageRadius: 25
        collidesTiles: false
        knockback: 1
        lifetime: 420
        width: 14
        height: 18
        homingPower: 0.2
        homingRange: 860
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
    }
    fission-missile: {
        ammoMultiplier: 1
        speed: 2
        damage: 8000
        splashDamage: 3000
        splashDamageRadius: 160
        collidesTiles: false
        knockback: 12
        lifetime: 420
        width: 14
        height: 18
        homingPower: 0.2
        homingRange: 860
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        hitEffect: nuclearShockwave
    }
    fusion-missile: {
        ammoMultiplier: 1
        speed: 2
        damage: 32000
        splashDamage: 12000
        splashDamageRadius: 240
        collidesTiles: false
        knockback: 18
        lifetime: 420
        width: 14
        height: 18
        homingPower: 0.2
        homingRange: 860
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        hitEffect: nuclearShockwave
    }
}
requirements: [
    copper/800
    graphite/600
    titanium/500
    thorium/400
    silicon/300
    plastanium/200
]
category: turret
research: swarmer
